<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quote Generator</title>
</head>
<body>
    <div class="quote-container">
        <div id="quote-box">
            <h1>Number Of Quotes</h1>
            <input type="number" id="quote-count" value="1" min="1" max="30">
            <button id="generate-button">Generate Quotes</button>
        </div>
        <div id="quotes-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
